jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/eoffice?useUnicode=true&amp;characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=123456
#user.home=D\:/java/jsp/estSite/web/WEB-INF